# OnlineLibrary

./: .gitignore
OnlineLibraryBack/: OnlineLibraryBack.sln
OnlineLibraryBack/BusinessLayer/: BusinessLayer.csproj
OnlineLibraryBack/BusinessLayer/Configuration/: DependenciesConfiguration.cs
OnlineLibraryBack/BusinessLayer/Interfaces/Services/: IEmailSenderService.cs  ILibrarianService.cs  IUserService.cs
OnlineLibraryBack/BusinessLayer/Mapping/: MappingConfiguration.cs
OnlineLibraryBack/BusinessLayer/Models/: MappingConfiguration.cs
OnlineLibraryBack/BusinessLayer/Models/DTOs/: BookBLModel.cs  OrderBLModel.cs  UserBLModel.cs
OnlineLibraryBack/BusinessLayer/Models/DTOs/Requests/: BookRequest.cs  OrderRequest.cs  UpdateOrderRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
OnlineLibraryBack/BusinessLayer/Models/DTOs/Responses/: AuthResult.cs  BookResponse.cs  OrderResponse.cs
OnlineLibraryBack/BusinessLayer/Services/: EmailSenderService.cs  LibrarianService.cs  UserService.cs
OnlineLibraryBack/Configuration/: OnlineLibrary.Configuration.csproj
OnlineLibraryBack/Configuration/GeneralConfiguration/: GeneralConfiguration.cs
OnlineLibraryBack/DataAccessLayer/: DataAccessLayer.csproj
OnlineLibraryBack/DataAccessLayer/Configuration/: DependenciesConfiguration.cs
OnlineLibraryBack/DataAccessLayer/Data/: ApiDbContext.cs
OnlineLibraryBack/DataAccessLayer/Entities/: Book.cs  Order.cs  RefreshToken.cs  User.cs
OnlineLibraryBack/DataAccessLayer/Interfaces/Repositories/: IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs
OnlineLibraryBack/DataAccessLayer/Mapping/: MappingConfiguration.cs
OnlineLibraryBack/DataAccessLayer/Models/DTOs/: BookEntityModel.cs  OrderEntityModel.cs  UserEntityModel.cs
OnlineLibraryBack/DataAccessLayer/Repositories/: BookRepository.cs  OrderRepository.cs  UserRepository.cs
OnlineLibraryBack/OnlineLibraryBack/: OnlineLibraryPresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
OnlineLibraryBack/OnlineLibraryBack/Configuration/: DependenciesConfiguration.cs  JwtConfig.cs
OnlineLibraryBack/OnlineLibraryBack/Controllers/: AuthManagementController.cs  ClaimsSetupController.cs  LibrarianController.cs  SetupController.cs  UserController.cs
OnlineLibraryBack/OnlineLibraryBack/DTOs/Requests/: BookRequest.cs  FilterByRequest.cs  OrderByRequest.cs  OrderRequest.cs  UpdateOrderRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
OnlineLibraryBack/OnlineLibraryBack/DTOs/Responses/: BookResponse.cs  OrderResponse.cs  UserResponse.cs
OnlineLibraryBack/OnlineLibraryBack/Mapping/: MappingConfiguration.cs
OnlineLibraryBack/OnlineLibraryBack/Migrations/: 20220307105653_init.Designer.cs  20220307105653_init.cs  20220307225123_init1.Designer.cs  20220307225123_init1.cs  20220307231743_init2.Designer.cs  20220307231743_init2.cs  20220308115529_qew.Designer.cs  20220308115529_qew.cs  20220308143827_qew1.Designer.cs  20220308143827_qew1.cs  20220308145255_qew111.Designer.cs  20220308145255_qew111.cs  20220308170332_qew1111.Designer.cs  20220308170332_qew1111.cs  20220308170358_qew11111.Designer.cs  20220308170358_qew11111.cs  20220308172954_erer.Designer.cs  20220308172954_erer.cs  20220320093108_last.Designer.cs  20220320093108_last.cs  20220326183812_FKey.Designer.cs  20220326183812_FKey.cs  ApiDbContextModelSnapshot.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/HostedService/: QuartzHostedService.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/Jobs/: EmailSender.cs  JobReminders.cs  MyJob.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/Jobs/Interface/: IEmailSender.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/JobsFactory/: SingletonJobFactory.cs
OnlineLibraryBack/OnlineLibraryBack/Quartz/Service/: QuartzHostedService.cs
onlineLibraryFront/webAuth/: package-lock.json  package.json
onlineLibraryFront/webAuth/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
onlineLibraryFront/webAuth/src/app/Helper/: constants.ts
onlineLibraryFront/webAuth/src/app/Models/: responceBookModel.ts  responceOrderModel.ts  userResume.ts
onlineLibraryFront/webAuth/src/app/guards/: auth.service.ts
onlineLibraryFront/webAuth/src/app/librarian-create-book/: librarian-create-book.component.html  librarian-create-book.component.ts
onlineLibraryFront/webAuth/src/app/librarian-get-all-orders/: librarian-get-all-orders.component.html  librarian-get-all-orders.component.ts
onlineLibraryFront/webAuth/src/app/librarian-update-order/: librarian-update-order.component.html  librarian-update-order.component.spec.ts  librarian-update-order.component.ts
onlineLibraryFront/webAuth/src/app/login/: login.component.html  login.component.ts
(+13 files in other folders)
